{
    "name": "zeusi/asyncapi-bundle",
    "description": "Symfony bundle to generate AsyncAPI 3.x documentation from your message DTOs, always in sync with the code",
    "keywords": [
        "async-api",
        "asyncapi",
        "symfony",
        "symfony-bundle",
        "event-driven",
        "documentation",
        "json-schema",
        "dto"
    ],
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "zeusi/json-schema-extractor": "^2.0",
        "symfony/config": "^6.4 || ^7.0 || ^8.0",
        "symfony/dependency-injection": "^6.4 || ^7.0 || ^8.0",
        "symfony/finder": "^6.4 || ^7.0 || ^8.0",
        "symfony/http-foundation": "^6.4 || ^7.0 || ^8.0",
        "symfony/http-kernel": "^6.4 || ^7.0 || ^8.0",
        "symfony/routing": "^6.4 || ^7.0 || ^8.0",
        "psr/log": "^1.0 || ^2.0 || ^3.0",
        "symfony/yaml": "^6.4 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95",
        "opis/json-schema": "^2.6",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^10.5",
        "symfony/framework-bundle": "^6.4 || ^7.0 || ^8.0",
        "symfony/messenger": "^6.4 || ^7.0 || ^8.0",
        "symfony/serializer": "^6.4 || ^7.0 || ^8.0",
        "symfony/twig-bundle": "^6.4 || ^7.0 || ^8.0",
        "symfony/validator": "^6.4 || ^7.0 || ^8.0",
        "twig/twig": "^3.0"
    },
    "suggest": {
        "symfony/messenger": "Derives AsyncAPI servers from your Messenger transports for documented messages",
        "symfony/serializer": "Lets the bundle derive payload schemas through the Symfony Serializer",
        "symfony/validator": "Reflects validation constraints (NotBlank, Length, Range…) into the payload schema",
        "symfony/twig-bundle": "Enables the bundled /asyncapi HTML preview route (renders the document with the AsyncAPI web component)"
    },
    "autoload": {
        "psr-4": {
            "Zeusi\\AsyncApiBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zeusi\\AsyncApiBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
